controller.url=http://localhost:8080/wm/staticflowpusher/json
cmpe.boun.edu.tr
clouds=www.argela.com.tr,www.argela.com,argela.com,cmpe.boun.edu.tr

nat.mac=00:00:00:00:00:04

health-ecg.cmpe.boun.edu.tr.mac=00:00:00:00:00:02
health-ecg.cmpe.boun.edu.tr.ip=10.0.0.2
health-ecg.cmpe.boun.edu.tr.switchport=2

www.argela.com.tr.mac=00:00:00:00:00:02
www.argela.com.tr.ip=10.0.0.2
www.argela.com.tr.switchport=2

www.argela.com.mac=00:00:00:00:00:02
www.argela.com.ip=10.0.0.2
www.argela.com.switchport=2

argela.com.mac=00:00:00:00:00:02
argela.com.ip=10.0.0.2
argela.com.switchport=2

cmpe.boun.edu.tr.mac=00:00:00:00:00:02
cmpe.boun.edu.tr.ip=10.0.0.2
cmpe.boun.edu.tr.switchport=2